0/*write a program to accept name, Email, Phone Number, Percentage from the user and store the data using arraylist.
Accept name from the user and remove all the data from the list and display the output. 
and also perform the searching operation with the help of the name.
*/
package Collection;

import java.util.ArrayList;   
import java.util.Scanner;

public class Delete_data_by_name {
                  //declared variable...........
String name,email,ph,n1;          
double per;                                         
int size,i,j,k;
Scanner sc=new Scanner(System.in);//scanner ........
	public static void main(String args[]) {   //main method ............
		Delete_data_by_name ob=new Delete_data_by_name();//create the object the for calling the method.............
		ob.aceept_and_stored();//calling the methd=od...........
	        ob.delete_data_by_name();
	
	}
	//public void arraylist() {
		
	//}
	public void aceept_and_stored() {//create the method..............
		System.out.print("Enter the number of data:");//get the data from user.......
		size=sc.nextInt();
		for(k=0;k<size;k++) {//using the for loop...........
                                // accept the data from the user..........
			System.out.print("\tEnter the Details:");
			System.out.print("\nEnter your name:");
			name=sc.next();		
			System.out.print("Enter your E-mail:");
			email=sc.next();		
			System.out.print("Enter your Phone no:");
			ph=sc.next();		
			System.out.print("Enter your Percentage :");
			per=sc.nextDouble();	
		
		ArrayList<String> al=new ArrayList<>(size);	//ArrayList1...................
		ArrayList<Double> al1=new ArrayList<>(size);//ArrayList2...................
		al.add(name);
		al.add(ph);
		al.add(email);
		al1.add(per);
		System.out.println("\tDetails of "+name);
      for (i=0; i<al.size(); i++) {//using for loop.........
      String curr = al.get(i);
      System.out.println(curr);

      }
      for(j=0;j<al1.size();j++) {
		Double d=al1.get(j);
		System.out.println(d);
	}
      
	

		}
		
	}

	public void delete_data_by_name() {//create the method from the delete.......
		//get the data from user.......
		System.out.println("\tDelete for the data by name:");
		System.out.println("Enter the name:");
	      name=sc.next();
	      System.out.println(al.contains(al));

	if(n1==name) {//using condition...........
		al.clear();//using the clear the method for delete the data.........
		System.out.println("Your data is deleted. ");
	}
	else {
		System.out.println("Does'nt find tha data! please try again");
	}		
	}
	
}
