<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	</style>


</head>
<body>
	<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>
	<div class="slideshow-container">
		<div class="mySlides fade">
			 <div class="numbertext">1/4</div>
			<img src="C:\Users\91721\OneDrive\Pictures\images.jpg" style="width: 100%">
			<div class="text"> image 1</div>
		</div>
		<div class="mySlides fade">
			 <div class="numbertext">2/4</div>
			<img src="C:\Users\91721\OneDrive\Pictures\road.jpg" style="width: 100%">
			<div class="text">image 2</div>
        </div>
		<div class="mySlides fade">
			 <div class="numbertext">3 / 4</div>
			<img src="C:\Users\91721\OneDrive\Pictures\ima.jpg" style="width: 100%">
			<div class="text">image 3</div>
        </div>
		<div class="mySlides fade">
			 <div class="numbertext">4/ 3</div>
			<img src="C:\Users\91721\OneDrive\Pictures\pp.jpg"style="width: 100%">
			<div class="text">image </div>
        </div>
	</div>
	<br>
	<div style="text-align:center">
		<span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
    <script type="text/javascript">
    	let slideIndex = 0;
        showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides ");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) 
  {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length)
   {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) 
  {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>